# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;
languagesystem cyrl dflt;
languagesystem cyrl MKD;
languagesystem cyrl SRB;
languagesystem cyrl BGR;
languagesystem grek dflt;
languagesystem latn dflt;
languagesystem latn ROM;
languagesystem latn MOL;
languagesystem latn CAT;

# automatic
@Uppercase = [ A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde AE B C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent D Eth Dcaron Dcroat E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek F G Gbreve Gcircumflex Gcommaaccent Gdotaccent H Hbar Hcircumflex I IJ Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde J Jcircumflex K Kcommaaccent L Lacute Lcaron Lcommaaccent Ldot Lslash M N Nacute Ncaron Ncommaaccent Eng Ntilde O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde OE P Thorn Q R Racute Rcaron Rcommaaccent S Sacute Scaron Scedilla Scircumflex Scommaaccent T Tbar Tcaron Tcedilla Tcommaaccent U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde V W Wacute Wcircumflex Wdieresis Wgrave X Y Yacute Ycircumflex Ydieresis Ygrave Z Zacute Zcaron Zdotaccent Delta Omega ];

feature aalt {
# automatic
feature locl;
feature sups;
feature frac;
feature ordn;
feature case;
} aalt;

feature locl {
# automatic
script latn;
language ROM;
sub Scedilla by Scommaaccent;
sub scedilla by scommaaccent;
sub Tcedilla by Tcommaaccent;
sub tcedilla by tcommaaccent;
language MOL;
sub Scedilla by Scommaaccent;
sub scedilla by scommaaccent;
sub Tcedilla by Tcommaaccent;
sub tcedilla by tcommaaccent;
language CAT;
sub  l' periodcentered' l by ldot;
sub  L' periodcentered' L by Ldot;

script cyrl;
language MKD;
sub becyrillic by becyrillic.mkd;
sub gecyrillic by gecyrillic.mkd;
sub gjecyrillic by gjecyrillic.mkd;
sub decyrillic by decyrillic.mkd;
sub pecyrillic by pecyrillic.mkd;
sub tecyrillic by tecyrillic.mkd;
sub shacyrillic by shacyrillic.mkd;
language SRB;
sub becyrillic by becyrillic.mkd;
sub gecyrillic by gecyrillic.mkd;
sub gjecyrillic by gjecyrillic.mkd;
sub decyrillic by decyrillic.mkd;
sub pecyrillic by pecyrillic.mkd;
sub tecyrillic by tecyrillic.mkd;
sub shacyrillic by shacyrillic.mkd;
language BGR;
sub Decyrillic by Decyrillic.bgr;
sub Zhecyrillic by Zhecyrillic.bgr;
sub Kacyrillic by Kacyrillic.bgr;
sub Elcyrillic by Elcyrillic.bgr;
sub Efcyrillic by Efcyrillic.bgr;
sub vecyrillic by vecyrillic.bgr;
sub gecyrillic by gecyrillic.bgr;
sub decyrillic by decyrillic.bgr;
sub zhecyrillic by zhecyrillic.bgr;
sub zecyrillic by zecyrillic.bgr;
sub iicyrillic by iicyrillic.bgr;
sub iishortcyrillic by iishortcyrillic.bgr;
sub uni045D by uni045D.bgr;
sub kacyrillic by kacyrillic.bgr;
sub elcyrillic by elcyrillic.bgr;
sub encyrillic by encyrillic.bgr;
sub pecyrillic by pecyrillic.bgr;
sub tecyrillic by tecyrillic.bgr;
sub tsecyrillic by tsecyrillic.bgr;
sub checyrillic by checyrillic.bgr;
sub shacyrillic by shacyrillic.bgr;
sub shchacyrillic by shchacyrillic.bgr;
sub hardsigncyrillic by hardsigncyrillic.bgr;
sub softsigncyrillic by softsigncyrillic.bgr;
sub iucyrillic by iucyrillic.bgr;
} locl;

feature sups {
# automatic
sub one by onesuperior;
sub two by twosuperior;
sub three by threesuperior;
sub four by foursuperior;
} sups;

feature frac {
# automatic
sub one slash four by onequarter;
sub one slash two by onehalf;
sub three slash four by threequarters;
} frac;

feature ordn {
# automatic
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
} ordn;

feature case {
# automatic
sub acute by acute.case;
sub breve by breve.case;
sub caron by caron.case;
sub cedilla by cedilla.case;
sub circumflex by circumflex.case;
sub dieresis by dieresis.case;
sub dotaccent by dotaccent.case;
sub grave by grave.case;
sub hungarumlaut by hungarumlaut.case;
sub macron by macron.case;
sub ogonek by ogonek.case;
sub ring by ring.case;
sub tilde by tilde.case;
sub commaaccent by commaaccent.case;

sub acute.cyr by acute.cyr.case;
sub breve.cyr by breve.cyr.case;
sub dieresis.cyr by dieresis.cyr.case;
sub grave.cyr by grave.cyr.case;
} case;

